<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        background-image:linear-gradient(90deg, rgba(255,219,172,255));

    }
    div{

        background-color: #f0ad25;
        position: absolute; 
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        padding:50px;
        border-radius:30px;
    }
    input{
        padding: 15px;
        font-size:15px;
    outline: none;
    }

    button{
padding: 15px;
width:25%;
font-size:18px;
    }

    button:hover{

        background-color:#F8E0BE ;
        color:#2a5c19;
    cursor:pointer;

    }
</style>

</head>
<body align="center" bgcolor="#ffe4c4">
    <header class="cabecalho">
<img src="site/acervo.png">

    </header>

    <nav class="menu">
        <li><a href="indexx.html">Quem Somos</a> </li>
        <li><a href="autoress.html">Autores em Destaque</a> </li> 
        <li><a href="livros.html">Livros</a> </li>
        <li><a href="artigos.html">Artigos</a> </li>
        <li><a href="recomendacoes.html">Recomendações</a> </li>
<a href="#" class="bntface"><img src="site/X.png" width="5px"></a>
<a href="#" class="bntface"><img src="site/facebook-icone-icon-2.png" width="5px"></a>
<a href="#" class="bntface"><img src="site/insta.png"width="5px"></a>
</nav>
<div class="botaozinho">
<a href="politica.html"> <button>Política</button></a><br><br><br>  
<a href="Psicanalise.html"> <button>Psicanálise</button> </a><br><br><br>  
    <a href="feminismo.html"> <button>Feminismo</button> </a><br><br><br>  
        <a href="filosofia.html"> <button>Filosofia </button> </a><br><br><br>  
</div>
</body>
</html>