<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        .menu{
            background-color:rgb(13, 50, 36);
            width:84%;
            padding:20px 8%;
                float:left;}
                .menu li{
                    float:left;
                   }
                   
                   .menu li a{
                       color:azure;
                       margin-right:30px;
                       padding:8px;
                       border-radius:6px;
                   
                   }
                   .menu li a:hover{
                    color:rgb(255, 255, 255);
                    background-color: rgb(30, 18, 2);
                    padding:8px;
                    border-radius:6px;
                }
                body{
                  
                        font-family: 'Times New Roman', Times, serif;
                        background-image:linear-gradient(90deg, rgba(228,213,183,255), rgba(255,228,196,255));
            
                }
                
                
                div{
        
                    background-color:bisque;
                    position: absolute; 
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    padding:50px;
                    border-radius:30px;}

                    input{
                        padding: 15px;
                        font-size:15px;
                    outline: none;
                    }
                    select{padding: 15px;
                        font-size:15px;
                    outline: none;}

    </style>
</head>
<body align="center">
    <nav class="menu">
        <li><a href="indexx.html">Quem Somos</a> </li>
        </li> 
        <li><a href="livros.html">Livros</a> </li>
        <li><a href="artigos.html">Artigos</a> </li>
       </li>
    </nav>

    <form>
        <div class="formulario">
        <label><h2> Por Favor, prencha o cadastro!</h2> </label><br>
        
<label form="Nome">Nome*</label>
<input type="text" placeholder="Nome Completo" size="25%" required><br><br>
<label form="Nome">Endereço*</label>
<input type="text" placeholder="Endereço" size="23%" required><br><br>
<label form="Nome"  size="25%"required>Cidade*</label> 

<select>
    <option>---Selecione---</option>
    <option>Campo Bom</option>
    <option>Estância Velha</option>
    <option>Ivoti</option>
    <option>Novo Hamburgo</option>
    <option>São Leopoldo</option>
    <option>Sapiranga</option>
    <option>Sapucaia do Sul </option>
</select><br><br>
<label form="Nome">Telefone*</label>
<input type="text" placeholder="Telefone" size="23%" required><br><br>
<label form="Nome">E-mail*</label>
<input type="text" placeholder="E-mail"  size="25%" required><br><br>
<input type="submit">
<input type="reset">
    
</form>
 </div>
</body>
</html>